# dependabot-service

./: .env  .env.template  .envrc  .gitattributes  .gitignore  README.md  Test Results - scheduler_spec.html  build.gradle  check-health.sh  gitguardian.yaml  load-env-and-test.sh  manifest.json  run-app.sh  run-dev.sh  run-gauge.sh  run-local.sh  run-tests.sh  settings.gradle  stop-app.sh  test-key.pem  view-logs.sh
docs/: build_phase_1.md  build_phase_2.md  build_phase_3.md  step_by_step_setup.md  testing_strategy.md
env/default/: java.properties
error-logs/: response_1761058784454.json  response_1761058784460.json
gradle/wrapper/: gradle-wrapper.properties
specs/: caching.spec  configuration.spec  github_service.spec  health_check.spec  rest_api.spec  scheduler.spec
src/main/java/com/dependabot/: DependabotApplication.java
src/main/java/com/dependabot/config/: ApiInfoProperties.java  CacheConfig.java  GitHubProperties.java  OpenApiConfig.java  PropertiesConfig.java  SchedulerProperties.java
src/main/java/com/dependabot/controller/: HealthController.java  PRController.java
src/main/java/com/dependabot/dto/: PRDto.java
src/main/java/com/dependabot/scheduler/: PRRefreshScheduler.java
src/main/java/com/dependabot/service/: GitHubService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/dependabot/: DependabotApplicationTest.java  TestBase.java
src/test/java/com/dependabot/config/: CacheConfigTest.java  GitHubPropertiesValidationTest.java
src/test/java/com/dependabot/controller/: HealthControllerTest.java  PRControllerTest.java
src/test/java/com/dependabot/gauge/: CachingSteps.java  ConfigurationSteps.java  GitHubServiceSteps.java  HealthCheckSteps.java  RestApiSteps.java  SchedulerDisabledSteps.java  SchedulerSteps.java
src/test/java/com/dependabot/scheduler/: PRRefreshSchedulerTest.java
src/test/java/com/dependabot/service/: GitHubServiceTest.java
src/test/resources/: application-test.yml
