# Copy this to .env.local and fill in your values
# DO NOT commit .env.local

GITHUB_APP_ID=
GITHUB_INSTALLATION_ID=
GITHUB_PRIVATE_KEY=
GITHUB_OWNER=derynLeigh
GITHUB_REPOS=techronymsService,techronyms-user-service,dependabot-pr-summariser
