plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dependabot'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // GitHub API
    implementation 'org.kohsuke:github-api:1.321'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    implementation 'com.github.ben-manes.caffeine:caffeine'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'

    testImplementation 'com.thoughtworks.gauge:gauge-java:0.13.0'
}

tasks.named('test') {

    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }

    // Ensure test resources directory exists before running tests
    doFirst {
        file("${layout.buildDirectory.get()}/resources/test").mkdirs()
    }
}

// Separate task for Gauge tests
tasks.register('gaugeTest', JavaExec) {
    mainClass = 'com.thoughtworks.gauge.GaugeRuntime'
    classpath = sourceSets.test.runtimeClasspath
    args = ['specs']

    // Set working directory to project root so Gauge can find env/default
    workingDir = projectDir

    // Set system properties that Gauge needs
    systemProperty 'gauge.project.root', projectDir.absolutePath

    // Set environment variables that Gauge reads
    environment 'GAUGE_PROJECT_ROOT', projectDir.absolutePath

    // Explicitly point to build output directory
    def buildOutputDir = layout.buildDirectory.get().asFile
    systemProperty 'gauge.custom.build.path', new File(buildOutputDir, 'classes/java/test').absolutePath

    // Ensure test resources directory exists before running Gauge tests
    doFirst {
        file("${buildOutputDir}/resources/test").mkdirs()

        // Verify env/default directory exists
        def envDir = file("env/default")
        if (!envDir.exists()) {
            throw new GradleException("Gauge environment directory not found: ${envDir.absolutePath}")
        }

        println "Gauge project root: ${projectDir.absolutePath}"
        println "Build output: ${buildOutputDir.absolutePath}"
        println "Working directory: ${workingDir}"
    }
}

// Task to initialize Gauge project
tasks.register('gaugeInit', Exec) {
    commandLine 'gauge', 'init', 'java'
    workingDir projectDir
}

bootJar {
    archiveFileName = 'dependabot-service.jar'
}